{
  "name": "homeops-email-processor",
  "version": "1.0.0",
  "description": "Long-running email processing server with LangChain and OpenAI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step needed for Node.js server'",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest",
    "test:load": "jest tests/email-processing-load.test.js --verbose --timeout=900000",
    "test:single": "jest tests/email-processing-load.test.js --testNamePattern=\"Single User\" --verbose",
    "test:concurrent": "jest tests/email-processing-load.test.js --testNamePattern=\"Concurrent\" --verbose"
  },
  "keywords": [
    "email",
    "langchain",
    "openai",
    "processing"
  ],
  "author": "HomeOps Agent",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.75",
    "@langchain/openai": "^0.6.11",
    "@neondatabase/serverless": "^1.0.1",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.57.4",
    "chrono-node": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "mailparser": "^3.7.5",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "openai": "^5.20.2",
    "pg": "^8.16.3",
    "smtp-server": "^3.15.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "nock": "^13.5.6",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
